@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
}
a {
    color: black;
}
html {
    scroll-behavior: smooth;
}


/*---------------
    Header
---------------*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    flex-wrap: wrap;
    position: relative;
}
.links {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a {
    letter-spacing: 5px;
}
@media screen and (max-width: 610px) {
    header {
        padding-top: 150px;
    }
    header img {
        position: absolute;
        top: 20px;
        left: 40%;
    }
    .links {
        width: 60%;
    }
    .empty {
        display: none;
    }
}

/*---------------
    Hero-Section
---------------*/

.hero-section {
    padding: 100px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    overflow: hidden;
}
.hero-texts-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 0;
}
.hero-texts-container h1 {
    font-weight: 400;
    font-size: 100px;
    line-height: 100px;
}
.hero-texts-container p {
    font-size: 24px;
}
.expertise {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.expertise-item {
    padding: 10px 30px;
    font-size: 24px;
    border-radius: 10px;
    margin: 0 10px 10px 0;
}
.html {
    background-color: rgba(27, 96, 251, 1);
}
.css {
    background-color: rgba(116, 154, 239, 1);
}
.web-design {
    background-color: rgba(159, 188, 254, 1);
}
.js {
    background-color: rgba(55, 90, 168, 1);
}

.hero-image-container {
    position: relative;
}
.hero-image-container img {
    margin-top: -500px;
    margin-right: -5000px;
}
.ex-pop {
    position: absolute;
    left: -20px;
    top: 400px;
    background-color: rgba(20, 20, 20, 1);
    color: white;
    padding: 20px;
    border-radius: 10px;
}
.ex-pop h1 {
    font-size: 30px;
}
@media screen and (max-width: 1170px) {
    .hero-texts-container h1 {
        font-size: 80px;
    }
}
@media screen and (max-width: 880px) {
    .hero-section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .hero-image-container img {
        transform: scale(0.8) translateX(-180px);
    }
    .hero-texts-container h1 {
        font-size: 60px;
    }
}

/*-------------------
    Projects-Section
-------------------*/

.projects-section {
    padding: 100px 10%;
}
.projects-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projects-top-bar h1 {
    font-weight: 400;
    font-size: 50px;
}
.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    row-gap: 20px;
    column-gap: 20px;
}
.project-container {
    position: relative;
}
.project-container img {
    width: 90%;
}
.project p {
    width: 60%;
}
.project-count {
    position: absolute;
    right: 0px;
    bottom: -20px;
    background-color: rgba(34, 34, 34, 1);
    color: white;
    padding: 20px 40px;
    font-size: 40px;
    border-radius: 10px;
}
.pro-2 {
    padding-top: 40px;
}
.pro-3 {
    padding-top: 80px;
}
.one {
    bottom: 50px;
}
.two {
    bottom: 20px;
}
@media screen and (max-width: 1170px) {
    .project-count {
        font-size: 30px;
    }
    .one {
        bottom: 60px;
    }
}
@media screen and (max-width: 960px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
    .project-count {
        bottom: 0;
    }
}

/*-------------------
    About Me section
-------------------*/ 

.about-me-section {
    padding: 100px 10%;
}
.about-me-section h1 {
    font-size: 50px;
}
.about-me-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    column-gap: 20px;
    row-gap: 20px;
}
.about-me-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-me-image img {
    width: 100%;
}
.open-blue {
    letter-spacing: 6px;
    color: rgba(39, 71, 143, 1);
}

@media screen and (max-width: 920px) {
    .about-me-container {
        grid-template-columns: 1fr;
    }
}

/*-----------------------
    Testimonials section
-----------------------*/

.testimonials-section {
    position: relative;
    color: white;
}
.testi-bg {
    width: 100%;
    min-height: 800px;
    object-fit: cover;
}
.testimonials-main {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 200px;
    left: 10%;
    right: 10%;
    align-items: center;
}
.testimonials-container {
    padding: 60px;
    background-color: black;
    opacity: 0.8;
    border-radius: 10px;
    margin: 30px 0;
    width: 60%;
}
.button-container {
    display: flex;
    flex-direction: row;
    margin-left: 30%;
}
.button-container button {
    border: none;
    background-color: rgba(6, 20, 51, 0.81);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 10px;
    cursor: pointer;
}
.button-container button svg {
    transform: scale(1.5);
}
@media screen and (max-width: 1100px) {
    .testimonials-main {
        top: 40px;
    }
}

/*-------------------
    Discount Section
-------------------*/ 

.discount-offer-secion {
    padding: 100px 10%;
    background-color: rgba(116, 154, 239, 1);
    position: relative;
}
.dis-img {
    position: absolute;
    bottom: -100px;
    right: 10%;
    max-width: 562px;
    width: 40%;
}
.discount-submission {
    width: 48%;
}
.discount-submission h1 {
    font-size: 34px;
}
form {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.submit-email {
    height: 50px;
    padding: 0 15px;
    border: 2px solid black;
    font-size: 20px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: rgba(74, 114, 203, 1);
    color: white;
}
::placeholder {
    color: rgba(255, 255, 255, 0.8);
  }
.submit-button {
    height: 54px;
    font-size: 20px;
    padding: 0 15px;
    border: 2px solid black;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -2px;
    cursor: pointer;
    background-color: rgba(0, 14, 47, 1);
    color: white;
    min-width: 120px;
}
@media screen and (max-width: 1240px) {
    .discount-offer-secion {
        padding-bottom: 500px;
    }
    .dis-img {
        max-width: none;
        width: 80%;
        left: 10%;
    }
    .discount-submission {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
}
@media screen and (max-width: 725px) {
    .discount-offer-secion {
        padding-bottom: 200px;
    }
    form {
        flex-direction: column;
    }
    .submit-button {
        border-radius: 10px;
    }
    .submit-email {
        border-radius: 10px;
        margin-bottom: 20px;
    }
}
/*-------------------
    Hire Me Section
-------------------*/ 

.hire-me-section {
    padding: 100px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 200px;
}
.hire-me-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hire-me-texts h1 {
    font-size: 50px;
}




.hire-me-methods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.method {
    background-color: rgba(242, 242, 242, 1);
    border-top: 2px solid rgba(116, 154, 239, 1);
    border-radius: 2px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.action {
    background-color: transparent;
    border: 2px solid rgba(116, 154, 239, 1);
    color: rgba(116, 154, 239, 1);
    border-radius: 5px;
    font-size: 20px;
    padding: 10px 30px;
    cursor: pointer;
    transition: 0.2s;
}
.action:hover {
    background-color: rgba(116, 154, 239, 1);
    color: white;
}
@media screen and (max-width: 1460px) {
    .hire-me-section {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 760px) {
    .hire-me-methods {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}


footer {
    background-color: rgba(5, 12, 28, 1);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    color: white;
}
footer img {
    width: 50px;
}